<!DOCTYPE html>
<html lang="en">
<head>
  <title>GeoHits - Playlist</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/playlist.css">
  <link href="https://fonts.cdnfonts.com/css/handwriting" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">GEO HITS</a></h1>
    <nav>
      <ul>
        <li><a href="songs.html">Song</a></li>
        <li><a href="charts.html">Country Chart</a></li>
        <li><a href="playlists.html">Playlist</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="playlist">
      <ul>
        <li><h2 id="playlist-title">Your Play List</h2></li>
        <li><img src="images/song.jpeg" alt="default song picture"><p>song 1</p></li>
        <li><img src="images/song.jpeg" alt="default song picture"><p>song 2</p></li>
        <li><img src="images/song.jpeg" alt="default song picture"><p>song 3</p></li>
        <li><img src="images/song.jpeg" alt="default song picture"><p>song 4</p></li>
      </ul>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>