<!DOCTYPE html>
<html lang="en">
<head>
  <title>GeoHits - Songs</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/songs.css">
  <link href="https://fonts.cdnfonts.com/css/handwriting" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="index.html">GEO HITS</a></h1>
    <nav>
      <ul>
        <li><a href="songs.html">Song</a></li>
        <li><a href="charts.html">Country Chart</a></li>
        <li><a href="playlists.html">Playlist</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2 id="song-title">Song Information</h2>
    <div id="song-info">
      <img id="song-cover" src="images/songcover.jpeg" alt="default song cover">
      <ul id="song-facts">
        <li><p>Song Title:</p></li>
        <li><p>Artist:</p></li>
        <li><p>Length:</p></li>
        <li><p>Genre:</p></li>
        <li><p>Streams:</p></li>
        <li><p>Release Date:</p></li>
      </ul>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>